<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>
      Display GitHub repositories on Jekyll &middot; Rémy G
  </title>
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />
  <!-- Additional head bits without overriding original head -->
</head>
  <body class="rg-post">
    <div id="sidebar">
  <header>
    <div class="site-title">
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        Rémy G
    </div>
    <p class="lead">Blog of a software developer
</p>
  </header>
  <nav id="sidebar-nav-links">
    <a class="home-link "
        href="/">Home</a>
  <a class="page-link" href="/blog/">Blog</a>
    <a class="page-link "
        href="/projects/">Projects</a>
  <!-- Optional additional links to insert in sidebar nav -->
<a class="page-link" href="/about/">About Me</a>
<a class="page-link" href="/contact/">Contact</a>
</nav>
  <nav id="sidebar-icon-links">
  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags/">
      <svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Tags"
       href="/search/">
      <svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  <!-- Optional additional links to insert for icons links -->
<a id="github-link"
   class="icon"
   title="Github" aria-label="Tags"
   href="https://github.com/remyg">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 28"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
</svg>
</a>
<a id="twitter-link"
   class="icon"
   title="Twitter" aria-label="Tags"
   href="https://twitter.com/remygardette">
  <svg viewbox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg>
</a>
</nav>
  <p>
  &copy; 2018.
  <a href="/license">License.</a>
</p>
</div>
    <main class="container">
      <header>
  <h1 class="post-title">Display GitHub repositories on Jekyll</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">08 Mar 2013</span>
  <span class="post-date"> &bull; <i>Updated on 14 Sep 2017</i></span>
  <span class="post-categories">
      &bull;
        blog
      &bull;
        <a href="/category/development/">
          Development
        </a>
  </span>
</div>
  <div class="post-body">
    <p><strong>Update:</strong></p>
<p>2017/09/14: Updated for using with vanilla Jekyll. Previous version <a href="/blog/2013/03/08/display-github-repositories-on-jekyll-previous/">here</a></p>
<hr />
<p>This website is mostly meant to present my personnal work and projects, which are stored on GitHub. That’s why I wanted to display the last GitHub repositories I’ve worked on.</p>
<p>To do that, I’ve decided to use jQuery to make an AJAX call to the GitHub API, and display the result on my home page.</p>
<!--more-->
<h2 id="get-jquery">Get jQuery</h2>
<p>Start by downloading the compressed version of jQuery (for me it was <code class="highlighter-rouge">jquery-3.2.1.min.js</code>) on <a href="http://jquery.com/download/">the official site</a>. Save the file in the directory <code class="highlighter-rouge">assets/js/</code>.</p>
<p>Include the script file in your default layout (<code class="highlighter-rouge">_includes/default.html</code>). I always include the file in the head of the HTML:</p>
<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>item<span class="w"> </span>in<span class="w"> </span>page.js<span class="w"> </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">item</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'jquery'</span><span class="w"> </span><span class="p">%}</span>
        &lt;script type="text/javascript" src="<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">base_url</span><span class="w"> </span><span class="p">}}</span>/assets/js/jquery-3.2.1.min.js"&gt;&lt;/script&gt;
    <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/head&gt;
</code></pre></div></div>
<p>The loop and condition allow me to only include the file when needed. I’ll explain later how to trigger the include in a specific page.</p>
<h2 id="create-the-layout-used-to-display-the-repositories">Create the layout used to display the repositories</h2>
<p>The layout is created as <code class="highlighter-rouge">_includes/github.html</code>.</p>
<p>It contains a placeholder for displaying the repositories, and the Javascript code to retrieve them (by sending a request to the GitHub API).</p>
<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">user</span><span class="w"> </span><span class="p">%}</span>
    &lt;section&gt;
        &lt;h2&gt;On GitHub&lt;/h2&gt;
        &lt;div id="gh_repos"&gt;
            &lt;p&gt;Status updating...&lt;/p&gt;
        &lt;/div&gt;
        <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">show_profile_link</span><span class="w"> </span><span class="p">%}</span>
            &lt;a href="https://github.com/<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">user</span><span class="w"> </span><span class="p">}}</span>"
                title="Follow <span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">user</span><span class="w"> </span><span class="p">}}</span> on Github" id="followGithub" class="noBg"&gt;
                &lt;img src="https://github.com/favicon.ico" /&gt;
                &lt;span&gt;Follow me on Github&lt;/span&gt;
            &lt;/a&gt;
        <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
    &lt;/section&gt;
    &lt;script type="text/javascript"&gt;
    // &lt;!--
        $.ajax({
            type: "GET",
            url: 'https://api.github.com/users/<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">user</span><span class="w"> </span><span class="p">}}</span>/repos?callback=?',
            data: { type: "all", sort: "pushed", direction: "desc" },
            dataType: 'json',
            success: function(resp) {
                if (resp.data.length &gt; 0) {
                    $('#gh_repos').html('&lt;ul&gt;&lt;/ul&gt;');
                    for(var i = 0; i &lt; $(resp.data).length &amp;&amp; i &lt; <span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">repo_count</span><span class="w"> </span><span class="p">}}</span>; i++)
                    {
                       $('#gh_repos &gt; ul').append(
                            '&lt;li&gt;&lt;a href="' + resp.data[i]['html_url'] + '"&gt;'
                            + resp.data[i]['name'] + '&lt;/a&gt;'
                            + (resp.data[i]['description'] ? ' - &lt;i&gt;' + resp.data[i]['description'] + '&lt;/i&gt; : '')
                            + '&lt;/p&gt;&lt;/li&gt;'
                        );
                    }
                }
                else {
                    $('#gh_repos').html('&lt;p&gt;No public repositories.&lt;/p&gt;');
                }
            }
        });
    // --&gt;
    &lt;/script&gt;
<span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>
<p>The configuration (for <code class="highlighter-rouge">site.github.user</code>, <code class="highlighter-rouge">site.github.show_profile_link</code> and <code class="highlighter-rouge">site.github.repo_count</code>) will be put in <code class="highlighter-rouge">_config.yml</code>.</p>
<h2 id="make-the-ajax-call-and-display-the-results">Make the AJAX call and display the results</h2>
<p>I want to display my repositories on my home page, which is <code class="highlighter-rouge">index.md</code> for my configuration.</p>
<p>First you have to enable the inclusion of jQuery for this page. So add this in the YAML Front Matter for the page <code class="highlighter-rouge">index.md</code>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>js: [jquery]
</code></pre></div></div>
<p>Then, we have to include the layout <code class="highlighter-rouge">github.html</code> we just wrote, where we want to display the list of repositories:</p>
<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="na">github</span><span class="p">.</span><span class="na">html</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>
<h2 id="configure-jekyll-to-retrieve-the-repositories">Configure Jekyll to retrieve the repositories</h2>
<p>And then it’s just a matter of configuring your GitHub information. In <code class="highlighter-rouge">_config.yml</code>, just add:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>github:
  user: your_github_username
  repo_count: 5
  show_profile_link: true
</code></pre></div></div>
<div class="post-tags">
    <a href="/tags/#github">
      <span class="icon">
        <svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">GitHub</span>
    </a>
    <a href="/tags/#jekyll">
      <span class="icon">
        <svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">Jekyll</span>
    </a>
</div>
  </div>
  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
      <li>
        <h3>
          <a href="/blog/2018/07/29/nginx-reverse-proxy/">
            NGINX Reverse Proxy
            <small>29 Jul 2018</small>
          </a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="/blog/2018/05/13/sending-temperature-data-from-esp8266-to-mqtt/">
            Sending temperature data from an ESP8266 to MQTT
            <small>13 May 2018</small>
          </a>
        </h3>
      </li>
      <li>
        <h3>
          <a href="/blog/2018/05/01/esp8266-temperature-display/">
            ESP8266 Temperature Display
            <small>01 May 2018</small>
          </a>
        </h3>
      </li>
  </ul>
</section>
</div>
    </main>
    <!-- Optional footer content -->
  </body>
</html>
